@use "variables" as *; //this puts all the variables in the global namespace.
@use 'atoms';
@use 'molecules';
@use 'organisms' as o;

* {
  box-sizing: border-box;
}
html {
  background-color: $accent1;
  /* padding: 5%; */
}

body {
  font-family: $fonts-body;
  font-size: $font-sm;
  color: $text-dark;
  margin: 0;

}

header {
  padding-bottom: 100px;
}


/**********************************/
/****** INSERT IMAGES *************/
h2::after {
  content:  url(images/Boombox-137.png);
  position:absolute;
  top: -150px;
  left: 850px;
  transform: scale(.65);

}

.explanation::after {
  content: url(images/stickers-187.png); /* subwoofer */
  transform: scale(.5);

}

.participation::before {
  content: url(images/stickers-186.png); /* speaker light */
}

.benefits::after {
  content: url(images/Boombox-138.png); /* speaker dark */
}

.sidebar::before {
  content: url(images/stickers-185.png); /* speaker dark */
  grid-column: 1/ span 6;
}



@media only screen and (min-width: $breakpoint-phone){

body {
  font-size: $font-lrg;
}
.page-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

/******  Header & Intro ******/

.intro {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0 20px;
  background-color: $accent2;

}

header {
  grid-column: 1 / span 9;
  font-size: 25px;

}

.summary {
  grid-column: 1 / -1;
}

.preamble {
  background-color: $grey;
  grid-column: 1 / -1;
}


/*  Organize paragraphs in 2 columns by using nth child
    to place into grid columns???? */



/****** MAIN *******/

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0 20px;
  background-color: $background-color;
}

.explanation {
  grid-column: 1/ span 6;
  grid-row: 1;
  background-color: $background-color;
  margin: $t-margin1 $font-margin;
}

.participation {
  grid-column: 7/ span 6;
  grid-row: 1;
  background-color: $background-color;
  margin: $t-margin1 $font-margin;
}

.benefits {
  grid-column: 1/ span 6;
  grid-row: 3;
  background-color: $background-color;
  margin: $t-margin1 $font-margin;
}

.requirements {
  grid-column: 1/ span 12;
  /* arrange in 2 columns by <p> nth child */
}


footer {
  grid-column: 1/span 12;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0 20px;
  background-color: $accent2;
}

.design-selection {
  grid-column: 8/-1;
  grid-row: 1;
}

.design-archives {
  grid-column: 8/-1;
  grid-row: 2;
}

.zen-resources {
  grid-column: 8/-1;
  grid-row: 3;
}


}
